# Create a deployment that starts a jupyter notebook using the btb_benchmark image and expose the jupyter and dask dashboard ports using a service.
apiVersion: v1
kind: Service
metadata:
  name: btb-benchmark-jupyter
spec:
  ports:
  - name: jupyter
    port: 8888
    nodePort: 30088
  - name: dask-dashboard
    port: 8787
    nodePort: 30087
  selector:
    app: btb-benchmark-jupyter
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: btb-benchmark-jupyter
spec:
  selector:
    matchLabels:
      app: btb-benchmark-jupyter
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: btb-benchmark-jupyter
    spec:
      containers:
      - image: pythiac/btb_benchmark
        name: btb-benchmark-jupyter
        ports:
        - containerPort: 8888
          name: jupyter
        - containerPort: 8787
          name: dask
